# OOPAssignment

./: nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/charactermanagementsystem_ij/: Archer.java  BattleArenaController.java  CharacterManagementSystemApplication.java  CharacterManagementSystemController.java  CreateHeroController.java  GameManager.java  Hero.java  Mage.java  MainMenuController.java  ViewAllHeroesController.java  Warrior.java
src/main/resources/org/example/charactermanagementsystem_ij/: BattleArena.fxml  CreateHero.fxml  MainMenu.fxml  ProgressBarr.css  backgroundStyle.css  main-view.fxml  viewAllHeroes.fxml
